<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_placeholder"
    android:resizeMode="horizontal|vertical"
    android:textColor="@color/white"
    android:gravity="center"
    android:fontFamily="@font/uicksandedium"
    android:widgetCategory="home_screen" />
